MONGODB_URI=mongodb+srv://DeepVegad:143@cluster0.q8fenbd.mongodb.net/college_placement_pulse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devsecret
PORT=5051
CORS_ORIGIN=http://localhost:5174
NODE_ENV=development
ADMIN_SPECIAL_KEY=ADMIN2025
